No configs found; falling back on auto-configuration
No configs specified for inline runner
Creating temp directory C:\Users\Catrina\AppData\Local\Temp\task4.Catrina.20220104.230944.874633
Running step 1 of 2...
Running step 2 of 2...
job output is in C:\Users\Catrina\AppData\Local\Temp\task4.Catrina.20220104.230944.874633\output
null	16499.560569233803
Streaming final output from C:\Users\Catrina\AppData\Local\Temp\task4.Catrina.20220104.230944.874633\output...
Removing temp directory C:\Users\Catrina\AppData\Local\Temp\task4.Catrina.20220104.230944.874633...
No configs found; falling back on auto-configuration
No configs found; falling back on auto-configuration
No configs specified for inline runner
No configs specified for inline runner
Creating temp directory C:\Users\Catrina\AppData\Local\Temp\task4.Catrina.20220104.230946.397631
Creating temp directory C:\Users\Catrina\AppData\Local\Temp\task4.Catrina.20220104.230946.397631
Running step 1 of 2...
Running step 1 of 2...
Running step 2 of 2...
null	16499.56056923377
Running step 2 of 2...
job output is in C:\Users\Catrina\AppData\Local\Temp\task4.Catrina.20220104.230946.397631\output
job output is in C:\Users\Catrina\AppData\Local\Temp\task4.Catrina.20220104.230946.397631\output
Streaming final output from C:\Users\Catrina\AppData\Local\Temp\task4.Catrina.20220104.230946.397631\output...
Streaming final output from C:\Users\Catrina\AppData\Local\Temp\task4.Catrina.20220104.230946.397631\output...
Removing temp directory C:\Users\Catrina\AppData\Local\Temp\task4.Catrina.20220104.230946.397631...
Removing temp directory C:\Users\Catrina\AppData\Local\Temp\task4.Catrina.20220104.230946.397631...
