No configs found; falling back on auto-configuration
No configs specified for inline runner
Creating temp directory C:\Users\Catrina\AppData\Local\Temp\task1.Catrina.20220109.211501.331766
Running step 1 of 3...
Running step 2 of 3...
Running step 3 of 3...
job output is in C:\Users\Catrina\AppData\Local\Temp\task1.Catrina.20220109.211501.331766\output
Streaming final output from C:\Users\Catrina\AppData\Local\Temp\task1.Catrina.20220109.211501.331766\output...
"(no genres listed)"	["i", "love", "my", "la", "man", "you", "story", "life", "me", "is"]
"action"	["man", "death", "black", "last", "blood", "movie", "dragon", "dead", "city", "king"]
"adventure"	["man", "movie", "adventures", "island", "king", "lost", "last", "world", "dragon", "time"]
"animation"	["movie", "little", "christmas", "i", "barbie", "time", "scooby-doo", "life", "donald", "adventures"]
"children"	["christmas", "movie", "little", "adventures", "i", "scooby-doo", "my", "secret", "time", "barbie"]
"comedy"	["love", "i", "my", "you", "man", "it", "me", "is", "movie", "girl"]
"crime"	["man", "night", "murder", "black", "death", "i", "city", "killer", "dead", "kill"]
"documentary"	["story", "life", "i", "man", "world", "is", "my", "american", "love", "last"]
"drama"	["love", "man", "my", "i", "you", "me", "life", "is", "night", "girl"]
"fantasy"	["christmas", "movie", "time", "king", "story", "man", "dragon", "i", "night", "world"]
"film-noir"	["night", "city", "house", "woman", "murder", "big", "street", "man", "dark", "angel"]
"horror"	["dead", "night", "blood", "house", "dark", "death", "evil", "devil", "vampire", "man"]
"imax"	["harry", "potter", "dark", "sea", "star", "spider-man", "dragon", "wild", "aliens", "deep"]
"musical"	["love", "story", "is", "movie", "girl", "you", "me", "it", "girls", "my"]
"mystery"	["murder", "man", "night", "death", "mystery", "house", "black", "detective", "dark", "case"]
"romance"	["love", "you", "my", "me", "girl", "i", "man", "is", "it", "christmas"]
"sci-fi"	["man", "space", "time", "alien", "star", "planet", "world", "earth", "movie", "i"]
Removing temp directory C:\Users\Catrina\AppData\Local\Temp\task1.Catrina.20220109.211501.331766...
"thriller"	["man", "night", "house", "i", "dark", "dead", "death", "killer", "blood", "last"]
"war"	["war", "battle", "last", "red", "i", "love", "hell", "soldier", "is", "days"]
"western"	["man", "west", "gun", "wild", "trail", "last", "texas", "dead", "guns", "river"]
execution time:  71.73288559913635
